{
  "name": "core-node-alpha",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": false
    },
    "ghcr.io/devcontainers/features/github-cli:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/sshd:1": {
      "version": "latest"
    }
  },
  "postCreateCommand": "echo 'bash /usr/local/bin/show-link.sh' >> ~/.bashrc",
  "postStartCommand": "bash /usr/local/bin/start.sh",
  "portsAttributes": {
    "443": {
      "label": "core-node-alpha",
      "protocol": "http",
      "onAutoForward": "silent"
    }
  },
  "forwardPorts": [
    443
  ],
  "hostRequirements": {
    "cpus": 2
  }
}
